{
  "name": "pokemon-tcg-free-bargain-finder",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-14",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
